 
// Delete '.txt' on this file and then, enter your Firebase Credentials 

NEXT_PUBLIC_FIRERBASE_API_KEY = ""
NEXT_PUBLIC_FIRERBASE_AUTH_DOMAIN = ""
NEXT_PUBLIC_FIRERBASE_PROJECT_ID = ""
NEXT_PUBLIC_FIRERBASE_STORAGE_BUCKET = ""
NEXT_PUBLIC_FIRERBASE_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_FIRERBASE_APP_ID = ""

 

 